# ReportTestNG_Intellij2

./: AGENTS.md  pom.xml  testng.xml
src/test/: testng.xml  testng2.xml
src/test/java/org/example/: CrossBrowserTest.java  CrossBrowserTestingScript.java  TestClass1.java
src/test/resources/: testng.xml
test-output/: emailable-report.html
